<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Zonelock</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div>
            <h1>
                <a href="index.html">Zonelock</a>
            </h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="instructions.html">Instructions</a>
                </li>
                <li>
                    <a href="credits.html">Credits</a>
                </li>
            </ul>
        </nav>
        <ul id="hamburgerButton">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
    <main>
        <section class="centerContent">
            <div class="banner">
                <h2>ZONELOCK</h2>
            </div>
            <div class="gameIntroduction">
                <h3>Introductie</h3>
                <p>
                    Zonelock is een survival game waarin je aankomende projectielen moet ontwijken, met elke seconde verhoogt je positie in de ranking.
                    Neem deel en claim een toppositie.
                </p>    
                <a href="instructies.html">Meer informatie</a>
            </div>
        </section>
        <section class="sideContent">
            <div class="scoreboard">
                <h2>Scoreboard | Top 5 Scorers</h2>
            </div>
        </section>
    </main>
    <footer>
        <div>
            Icons made by 
            <a href="https://www.freepik.com" title="Freepik">Freepik</a>
            from 
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
    </footer>
    <script src="js/common.js"></script>
</body>
</html>